<html>
<head>
<title>CSS Basic</title>
<style type="text/css">
*{
background: #5B95E2;
margin: 0px auto;
}
.wrapper {
width: 1000px;
border: 2px dotted #585858;
}
.main {
border: 1px solid #585858;
float: right;
width: 700px;
margin-right: 15px;
padding-top: 5px;
}
.menu { 
float:left; 
width:200px;
border: 1px solid #585858;
margin-left: 20px;
margin: 0px auto;
}
.copyright {
border-top:2px dotted #585858;
border-bottom:2px dotted #585858;
margin-left: 5px;
margin-right: 5px;
clear: both;
text-align: center;
}
h2, h3{
text-align: center;
}
ul{
list-style: none;
text-align: left;
}

</style>
</head>
<body>
<div class="wrapper">
<div class="banner">
<img  width="1000px" height="200px"  src="C:\Users\Vejella\Documents\NetBeansProjects\UIUX\Images\1.jpg"/>
<h2> A simple layout using css and html</h2>
</div>
<div class="main">
<p><h3>About CSS</h3></p>
<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written
 in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p><br>
<p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation
 can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics,
 enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity
 and repetition in the structural content.</p><br>
<p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different
 rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based
 tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
</div>
<div class="menu">
<h3><p>Side Menu</p></h3>
<ul>
<li>Home</li>
<li>About Us</li>
<li>Contact Us</li>
<li>Recent News</li>
<li>Brief History</li>
<li>Team Details</li>
</ul>
</div>
<div class="copyright" style="opacity:0.5">
<p>Copyright 2010, Somecompany</p>
</div>
</div>
</body>
</html>
